mysociety/composite_uk_imd/.github/actions/in-dev-container/action.yml
name: 'Run command in dev-container'
description: 'Run a series of commands inside the default devcontainer'
inputs:
  run: 
    description: 'Commands to run inside context'
    required: true
  shell: 
    description: 'shell to run command on inside docker'
    default: 'bash --noprofile --norc -eo pipefail'
  app: 
    description: 'docker-compose app to run command in'
    required: true
    default: 'app'
  dotenv:
    description: .env format environmental variables. Make avaliable to docker-compose build context.
    required: false
    default: ''


runs:
  using: "composite"

  steps:


    - name: Build image from docker-compose
      uses: ./.github/actions/cached-build
      with:
        branch: "main"
        dockerfile: Dockerfile.dev
        push_to_registry: false
    
    - name: construct docker command
      shell: bash
      run: |
        echo "$DOTENV" > .env
        composeFiles="-f docker-compose.yml"
        shellCommands='$@'
        echo "docker-compose $composeFiles run --volume /home/runner:/home/runner/ ${{ inputs.app }} ${{ inputs.shell }} $shellCommands" > ${{ github.action_path }}/docker_command.sh
        echo "${{ github.action_path }}" >> $GITHUB_PATH
      env:
        DOTENV: ${{ inputs.dotenv }}

    - name: Run script in docker
      shell: bash docker_command.sh {0}
      run: |
        ${{ inputs.run }}

    - name: Clean up created shell
      shell: bash
      run: |
        rm -r .env
        rm -r ${{ github.action_path }}/docker_command.sh

mysociety/composite_uk_imd/.github/workflows/test.yml
- name: Run project tests
  uses: ./.github/actions/in-dev-container
  with:
    run: |
      pip install poetry
      script/test
      dataset build --all
      dataset version auto --auto-ban major --all